import React, { useEffect, useState } from "react";

function AddData() {
  const [users, setUsers] = useState([]);
  const [inputField, setInputField] = useState({
    userID: "",
    title: "",
    detail: "",
  });

  const inputsHandler = (e) => {
    setInputField({ [e.target.name]: e.target.value });
  };

  const handleSubmit = () => {
    fetch("https://jsonplaceholder.typicode.com/posts", {
      method: "POST",
      headers: {
        Accept: "application/json",
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        userID: inputField.userID,
        title: inputField.title,
        body: inputField.detail,
      }),
    }).then((result) => {
      result.json().then((resp) => {
        console.log("resp", resp);
        setUsers((item) => {
          return [...item, inputField];
        });
      });
    });
  };

  return (
    <div className="App">
      <input
        type="text"
        name="userID"
        onChange={inputsHandler}
        placeholder="UserID"
        value={inputField.userID}
      />
      <br />

      <input
        type="text"
        name="title"
        onChange={inputsHandler}
        placeholder="Title"
        value={inputField.title}
      />
      <br />
      <textarea
        name="detail"
        onChange={inputsHandler}
        placeholder="detail"
        value={inputField.detail}
      />
      <br />
      <button onClick={handleSubmit}>Submit Data</button>
      <table border="1">
        <tr>
          <td>UserId</td>
          <td>Title</td>
          <td>Body</td>
        </tr>
        {users.map((item, i) => {
          return (
            <tr>
              <td>{item.userID}</td>
              <td>{item.title}</td>
              <td>{item.detail}</td>
            </tr>
          );
        })}
        {/* <tr>
          <td>{inputField.userID}</td>
          <td>{inputField.title}</td>
          <td>{inputField.detail}</td>
        </tr> */}
      </table>
    </div>
  );
}

export default AddData;
